option98/applicationsets/cluster-deploy-created-for-demo.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: silo98-cluster-deploy
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  generators:
    - git:
        repoURL: https://github.com/sadoha/ArgoCD.git
        revision: stan-sandbox
        directories:
          - path: option98/environments/*
          - path: option98/environments/*/variables
            exclude: true 
  template:
    metadata:
      namespace: argocd
      name: silo98-{{path.basename}}-all-applications
    spec:
      project: silo98
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: stan-sandbox
        path: option98/chart/argo-templates
        helm:
          valueFiles:
            - $values/option98/environments/100/variables/values.yaml
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: stan-sandbox
        ref: values
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

option98/applicationsets/cluster-deploy-created-for-demo.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: silo98-cluster-deploy
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  generators:
    - git:
        repoURL: https://github.com/sadoha/ArgoCD.git
        revision: stan-sandbox
        directories:
          - path: option98/environments/*
          - path: option98/environments/*/variables
            exclude: true
          - path: option98/environments/200
            exclude: true 
  template:
    metadata:
      namespace: argocd
      name: silo98-{{path.basename}}-all-applications
    spec:
      project: silo98
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: stan-sandbox
        path: option98/chart/argo-templates
        helm:
          valueFiles:
            - $values/option98/environments/{{path.basename}}/variables/values.yaml
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: stan-sandbox
        ref: values
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

option98/applicationsets/cluster-deploy-created-for-demo.yaml (diff)
@@ -14,6 +14,8 @@ spec:
         directories:
           - path: option98/environments/*
           - path: option98/environments/*/variables
+            exclude: true
+          - path: option98/environments/200
             exclude: true 
   template:
     metadata:
@@ -27,7 +29,7 @@ spec:
         path: option98/chart/argo-templates
         helm:
           valueFiles:
-            - $values/option98/environments/100/variables/values.yaml
+            - $values/option98/environments/{{path.basename}}/variables/values.yaml
       - repoURL: https://github.com/sadoha/ArgoCD.git
         targetRevision: stan-sandbox
         ref: values
