option98/environments/100/applicationsets/appset-products.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: silo98-100-primary-products
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: silo98-100-primary-products
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: stan-sandbox
            files:
            - path: option98/environments/100/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.products | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}-{{.name}}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetrevision: stan-sandbox
        path: 'helm/{{.chart}}'
        helm:
          parameters:
            - name: image.tag
              value: '{{.appVersion}}'
          valueFiles:
          - $values/option98/environments/{{.variables.common.environment}}/products/values/{{.product}}/{{.name}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetrevision: stan-sandbox
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'

option98/environments/100/applicationsets/appset-products.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: silo98-100-primary-products
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: silo98-100-primary-products
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: stan-sandbox
            files:
            - path: option98/environments/100/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.products | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}-{{.name}}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: stan-sandbox
        path: 'helm/{{.chart}}'
        helm:
          parameters:
            - name: image.tag
              value: '{{.appVersion}}'
          valueFiles:
          - $values/option98/environments/{{.variables.common.environment}}/products/values/{{.product}}/{{.name}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: stan-sandbox
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'

option98/environments/100/applicationsets/appset-products.yaml (diff)
@@ -29,7 +29,7 @@ spec:
       project: '{{.variables.common.project}}'
       sources:
       - repoURL: https://github.com/sadoha/ArgoCD.git
-        targetrevision: stan-sandbox
+        targetRevision: stan-sandbox
         path: 'helm/{{.chart}}'
         helm:
           parameters:
@@ -38,7 +38,7 @@ spec:
           valueFiles:
           - $values/option98/environments/{{.variables.common.environment}}/products/values/{{.product}}/{{.name}}/values.yaml
       - repoURL: 'https://github.com/sadoha/ArgoCD.git'
-        targetrevision: stan-sandbox
+        targetRevision: stan-sandbox
         ref: values
       destination:
         server: https://kubernetes.default.svc
