option6/environments/100/applicationsets/appset-generator-git-list-products.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: limon-100-primary-products
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: limon-100-primary-products
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option6/environments/100/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.products | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}-{{.name}}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: HEAD
        path: 'helm/{{.chart}}'
        helm:
          parameters:
            - name: image.tag
              value: '{{.appVersion}}'
          valueFiles:
          - $values/option6/environments/{{.variables.common.environment}}/products/values/{{.product}}/{{.name}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'

option6/environments/100/applicationsets/appset-generator-git-list-products.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: banana-100-primary-products
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: banana-100-primary-products
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option6/environments/100/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.products | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}-{{.name}}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: HEAD
        path: 'helm/{{.chart}}'
        helm:
          parameters:
            - name: image.tag
              value: '{{.appVersion}}'
          valueFiles:
          - $values/option6/environments/{{.variables.common.environment}}/products/values/{{.product}}/{{.name}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.project}}-{{.variables.common.environment}}-{{.variables.common.type}}-{{.product}}-{{.productType}}'

option6/environments/100/applicationsets/appset-generator-git-list-products.yaml (diff)
@@ -1,12 +1,12 @@
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
 metadata:
-  name: limon-100-primary-products
+  name: banana-100-primary-products
   namespace: argocd
   finalizers:
   - resources-finalizer.argocd.argoproj.io
   labels:
-    name: limon-100-primary-products
+    name: banana-100-primary-products
 spec:
   goTemplate: true
   goTemplateOptions: ["missingkey=error"]
