option4/argocd/applicationsets/appset-generator-git-list-all-infra-applications.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-all-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: infra-all-applicationset
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option4/argocd/environments/*/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.infrastructure | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - chart: '{{.chart}}'
        repoURL: '{{.repoUrl}}'
        targetRevision: '{{.chartVersion}}'
        helm:
          valueFiles:
          - $values/option4/argocd/environments/{{.variables.common.environment}}/infrastructure/{{.chart}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.environment}}-infra'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.environment}}-infra'
          annotations:
            annotations: '{{.variables.common.environment}}-infra'

option4/argocd/applicationsets/appset-generator-git-list-all-infra-applications.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-all-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: infra-all-applicationset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option4/argocd/environments/*/variables/values.yaml
        - list:
            elements: []
            elementsYaml: "{{ .variables.infrastructure | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
      annotations:
        argocd.argoproj.io/sync-wave: "-10"
    spec:
      project: '{{.variables.common.project}}'
      sources:
      - chart: '{{.chart}}'
        repoURL: '{{.repoUrl}}'
        targetRevision: '{{.chartVersion}}'
        helm:
          valueFiles:
          - $values/option4/argocd/environments/{{.variables.common.environment}}/infrastructure/{{.chart}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.variables.common.environment}}-infra'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: '{{.variables.common.environment}}-infra'
          annotations:
            annotations: '{{.variables.common.environment}}-infra'

option4/argocd/applicationsets/appset-generator-git-list-all-infra-applications.yaml (diff)
@@ -7,8 +7,6 @@ metadata:
   - resources-finalizer.argocd.argoproj.io
   labels:
     name: infra-all-applicationset
-  annotations:
-    argocd.argoproj.io/sync-wave: "-10"
 spec:
   goTemplate: true
   goTemplateOptions: ["missingkey=error"]
@@ -27,6 +25,8 @@ spec:
     metadata:
       namespace: argocd
       name: '{{.name}}'
+      annotations:
+        argocd.argoproj.io/sync-wave: "-10"
     spec:
       project: '{{.variables.common.project}}'
       sources:
