option98/environments/100/variables/values.yaml (before)
variables:
  common:
    environment:    "100"
    project:        "silo98"
    type:           "primary"
    option:         "option98"
    revision:       "stan-sandbox"
    gitRepo:        "https://github.com/sadoha/ArgoCD.git"

  products:
    - name:         "app1.1"
      product:      "product1"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.27.1-alpine-slim"
    - name:         "app1.2"
      product:      "product1"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.27.2-alpine-slim"
    - name:         "app2.1"
      product:      "product2"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.26.1-alpine-slim"
    - name:         "app2.2"
      product:      "product2"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.26.2-alpine-slim"

  infrastructure:
    - name:         "etcd"
      product:      "shared"
      productType:  "infra"
      chart:        "etcd"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "10.5.3"
    - name:         "mongodb"
      product:      "shared"
      productType:  "infra"
      chart:        "mongodb"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "16.3.0"

option98/environments/100/variables/values.yaml (after)
variables:
  common:
    environment:    "100"
    project:        "silo98"
    type:           "primary"
    option:         "option98"
    revision:       "stan-sandbox"
    gitRepo:        "https://github.com/sadoha/ArgoCD.git"

  products:
    - name:         "app1.1"
      product:      "product1"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.27.1-alpine-slim"
    - name:         "app1.2"
      product:      "product1"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.27.2-alpine-slim"
    - name:         "app2.1"
      product:      "product2"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.26.1-alpine-slim"
    - name:         "app2.2"
      product:      "product2"
      productType:  "app"
      chart:        "app"
      appVersion:   "1.26.2-alpine-slim"

  infrastructure:
    - name:         "etcd"
      group:      "shared"
      productType:  "infra"
      chart:        "etcd"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "10.5.3"
    - name:         "mongodb"
      group:      "shared"
      productType:  "infra"
      chart:        "mongodb"
      repoUrl:      "registry-1.docker.io/bitnamicharts"
      chartVersion: "16.3.0"

option98/environments/100/variables/values.yaml (diff)
@@ -31,13 +31,13 @@ variables:
 
   infrastructure:
     - name:         "etcd"
-      product:      "shared"
+      group:      "shared"
       productType:  "infra"
       chart:        "etcd"
       repoUrl:      "registry-1.docker.io/bitnamicharts"
       chartVersion: "10.5.3"
     - name:         "mongodb"
-      product:      "shared"
+      group:      "shared"
       productType:  "infra"
       chart:        "mongodb"
       repoUrl:      "registry-1.docker.io/bitnamicharts"
