option3/argocd/environments/100/applicationsets/appset-generator-git-list-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project1-100-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: project1-100-applicationset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option3/argocd/environments/100/components/key-components-apps.yaml
        - list:
            elements: []
            elementsYaml: "{{ .key.components | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
    spec:
      project: '{{.key.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: HEAD
        path: 'helm/{{.chart}}'
        helm:
          values: |
            image:
              tag: '{{.appVersion}}'
          valueFiles:
          - $values/option3/{{.key.common.product}}/environments/{{.key.common.environment}}/apps/{{.appName}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: 'applications-{{.key.common.environment}}-app'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: 'applications-{{.key.common.environment}}-app'
          annotations:
            annotations: 'applications-{{.key.common.environment}}-app'

option3/argocd/environments/100/applicationsets/appset-generator-git-list-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project1-100-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: project1-100-applicationset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option3/argocd/environments/100/components/key-components-apps.yaml
        - list:
            elements: []
            elementsYaml: "{{ .key.components | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
    spec:
      project: '{{.key.common.project}}'
      sources:
      - repoURL: https://github.com/sadoha/ArgoCD.git
        targetRevision: HEAD
        path: 'helm/{{.chart}}'
        helm:
          values: |
            {{default "" .values}}
          valueFiles:
          - $values/option3/{{.product}}/environments/{{.key.common.environment}}/apps/{{.appName}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: 'applications-{{.key.common.environment}}-app'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: 'applications-{{.key.common.environment}}-app'
          annotations:
            annotations: 'applications-{{.key.common.environment}}-app'

option3/argocd/environments/100/applicationsets/appset-generator-git-list-apps.yaml (diff)
@@ -33,10 +33,9 @@ spec:
         path: 'helm/{{.chart}}'
         helm:
           values: |
-            image:
-              tag: '{{.appVersion}}'
+            {{default "" .values}}
           valueFiles:
-          - $values/option3/{{.key.common.product}}/environments/{{.key.common.environment}}/apps/{{.appName}}/values.yaml
+          - $values/option3/{{.product}}/environments/{{.key.common.environment}}/apps/{{.appName}}/values.yaml
       - repoURL: 'https://github.com/sadoha/ArgoCD.git'
         targetRevision: HEAD
         ref: values
