option3/argocd/environments/200/applicationsets/appset-generator-git-list-infra-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: shared-200-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: shared-200-applicationset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option3/argocd/environments/200/components/key-components-infra-apps.yaml
        - list:
            elementsYaml: "{{ .key.components | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
    spec:
      project: '{{.project}}'
      sources:
      - chart: '{{.chart}}'
        repoURL: '{{.repoUrl}}'
        targetRevision: '{{.chartVersion}}'
        helm:
          valueFiles:
          - $values/option3/argocd/environments/{{.environment}}/applications/{{.chart}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: 'shared-{{.environment}}-infra'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: 'shared-{{.environment}}-infra'
          annotations:
            annotations: 'shared-{{.environment}}-infra'

option3/argocd/environments/200/applicationsets/appset-generator-git-list-infra-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: shared-200-applicationset
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: shared-200-applicationset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
        - git:
            repoURL: https://github.com/sadoha/ArgoCD.git
            revision: HEAD
            files:
            - path: option3/argocd/environments/200/components/key-components-infra-apps.yaml
        - list:
            elementsYaml: "{{ .key.components | toJson }}" 
  template:
    metadata:
      namespace: argocd
      name: '{{.name}}'
    spec:
      project: '{{.project}}'
      sources:
      - chart: '{{.chart}}'
        repoURL: '{{.repoUrl}}'
        targetRevision: '{{.chartVersion}}'
        helm:
          valueFiles:
          - $values/option3/argocd/environments/{{.environment}}/applications/{{.chart}}/values.yaml
      - repoURL: 'https://github.com/sadoha/ArgoCD.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: 'applications-{{.environment}}-infra'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        managedNamespaceMetadata: 
          labels:
            project: 'applications-{{.environment}}-infra'
          annotations:
            annotations: 'applications-{{.environment}}-infra'

option3/argocd/environments/200/applicationsets/appset-generator-git-list-infra-apps.yaml (diff)
@@ -38,7 +38,7 @@ spec:
         ref: values
       destination:
         server: https://kubernetes.default.svc
-        namespace: 'shared-{{.environment}}-infra'
+        namespace: 'applications-{{.environment}}-infra'
       syncPolicy:
         automated:
           prune: true
@@ -47,6 +47,6 @@ spec:
           - CreateNamespace=true
         managedNamespaceMetadata: 
           labels:
-            project: 'shared-{{.environment}}-infra'
+            project: 'applications-{{.environment}}-infra'
           annotations:
-            annotations: 'shared-{{.environment}}-infra'
+            annotations: 'applications-{{.environment}}-infra'
